@import url('https://fonts.googleapis.com/css?family=Fira+Sans:regular,bold,italic&subset=latin,latin-ext');
.App {
  text-align: center;
  font-family: 'Fira Sans';
}

/* CSS for sidebar */
.bm-item {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 10px;
  padding-left: 20px;
  color: #00173a;
  transition: color 0.2s;
  font-weight: 600;
}

.bm-item:hover {
  color: white;
}

.bm-burger-button {
  position: absolute;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 30px;
}

@media screen and (max-width: 768px)  {
  .bm-burger-button {
    top: 22px;
  }
}

.bm-burger-bars {
  background: #00173a;
}

.bm-cross-button {
  height: 24px;
  width: 24px;
}


.bm-cross {
  background: #00173a;
}

.bm-menu {
  background: #80a4ff;
  padding: 1em 1.5em 0;
  font-size: 1.15em;
}

.bm-morph-shape {
  fill: #80a4ff;
}

.bm-item-list {
  color: #00173a;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
/* CSS for sidebar ends */
.AppHeader{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px 4px 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.AppFooter{
height: 50px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15);

}
.SideMenuAndPageContent{
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 0.05) ;
}
.SideMenu{
  height: 100%;
}
.SideMenuVertical{
  height: 100%;
}
.PageContent{
  padding-left: 12px;
}
